OPENAI_API_KEY='sk-...'  # User will fill this
OPENAI_BASE_URL='https://api.gpts.vin/v1'
LLM_MODEL='gpt-4o'
CHROMA_DB_DIR='./chroma_db'
ASN1_BLOCKS_DIR='./doc_version_control/source_blocks/36331-j00'

RRC_VERSION='36331-j00'

TARGET_PATH_FILE_ROOT='./doc_version_control/rrc_paths'
